<!DOCTYPE html>
<html>
  <head>
    <title>Søren's Bitbucket Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Brawler" rel="stylesheet" type="text/css">
    <link href="default.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div id="content">
      <h1>Søren's Bitbucket Page</h1>

      <p>I'm using <a href="http://bitbucket.org/">Bitbucket</a> to maintain
        some small open source projects. Many of these are utilities
      or tools that I use myself everyday, but they might be useful to
      you as well.</p>

      <p>Go to my <a href="http://bitbucket.org/slu/">Bitbucket profile</a>.</p>

    </div>

    <div id="footer">
      <p>Copyright &copy; 2013 - 2014 Søren Lund</p>
    </div>
  </body>
</html>
